/* =============================
   ESTILOS GERAIS
   ============================= */

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ffc0cb, #8b0000, #d291bc);
  background-size: 400% 400%;
  animation: degradeAnimado 18s ease infinite;
  color: #fdfdfd;
  margin: 0;
  padding: 0;
}

@keyframes degradeAnimado {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1, h2, h3 {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffd1dc;
}

/* =============================
   FUNDO ANIMADO DAS SEÇÕES
   ============================= */

.fundo-animado {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: 200px 200px;
  background-repeat: no-repeat;
  animation: moverFundo 25s linear infinite;
  z-index: 1;
  opacity: 0.25;
}

.fundo-animado.inicio {
  background-image: url('flor.png'), url('flor-direita.png'), url('flor-esquerda.png');
  background-position: 20% 10%, 80% 80%, 10% 70%;
}

.fundo-animado.tropicalia {
  background-image: url('image\ \(1\).png'), url('flor.png'), url('flor-direita.png');
  background-position: 15% 20%, 70% 10%, 80% 70%;
}

.fundo-animado.galeria {
  background-image: url('flor-esquerda.png'), url('flor-direita.png');
  background-position: 5% 80%, 90% 90%;
}

.fundo-animado.contato {
  background-image: url('flor.png'), url('flor-esquerda.png');
  background-position: 30% 20%, 70% 60%;
}

@keyframes moverFundo {
  0% { transform: translate(0,0) rotate(0deg); }
  50% { transform: translate(20px,10px) rotate(10deg); }
  100% { transform: translate(0,0) rotate(0deg); }
}

.position-relative.z-2 {
  position: relative;
  z-index: 2;
}

/* =============================
   SEÇÃO INÍCIO
   ============================= */

.inicio-fundo {
  height: 600px;
  background: linear-gradient(120deg, #ffb6c1, #ff69b4, #8b0000);
  background-size: 300% 300%;
  animation: degradeAnimado 20s ease infinite;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}

.img-inicio {
  max-width: 500px;
  transition: transform 0.3s ease;
}

.img-inicio:hover {
  transform: scale(1.05);
}

.botao-inicio {
  background: #ff6b81;
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.botao-inicio:hover {
  background: #c0392b;
}

/* =============================
   TROPICÁLIA
   ============================= */

.secao-tropicalia {
  padding: 60px 0;
  background: linear-gradient(135deg, #ffc1cc, #db7093, #800000);
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* =============================
   GALERIA
   ============================= */

.fundo-galeria {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.img-fluid.rounded-5 {
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.img-fluid.rounded-5:hover {
  transform: scale(1.05);
}

/* =============================
   CONTATO
   ============================= */

.formulario {
  background: rgba(255, 255, 255, 0.08);
  padding: 40px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-control {
  background-color: rgba(255,255,255,0.2);
  border: none;
  color: #fff;
}

.form-control::placeholder {
  color: #ddd;
}

/* =============================
   BOTÕES
   ============================= */

.btn-primary {
  background-color: #ff6b6b;
  border-color: #ff6b6b;
  transition: 0.3s;
  color: white;
}

.btn-primary:hover {
  background-color: #ff4757;
  border-color: #ff4757;
}

/* =============================
   FOOTER
   ============================= */

footer {
  background-color: rgba(0,0,0,0.2);
  padding: 20px 0;
  color: #fff;
  border-top: 1px solid rgba(255,255,255,0.2);
}

footer a {
  color: #ffb6c1;
  transition: 0.3s;
}

footer a:hover {
  color: #ffd1dc;
}

/* =============================
   ACESSIBILIDADE
   ============================= */

.menu-acessibilidade {
  display: flex;
  gap: 10px;
}

.opcoes-acessibilidade button {
  margin-top: 5px;
}

/* Alto contraste */
body.alto-contraste {
  background-color: #000 !important;
  color: #fff !important;
}

body.alto-contraste .btn,
body.alto-contraste .nav-link,
body.alto-contraste a {
  background-color: #000;
  color: #ff0 !important;
  border: 1px solid #ff0;
}

body.alto-contraste .form-control {
  background-color: #111;
  color: #fff;
  border: 1px solid #ff0;
}

body.alto-contraste .form-control::placeholder {
  color: #ccc;
}

/* =============================
   RESPONSIVIDADE
   ============================= */

@media (max-width: 768px) {
  .inicio-fundo {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .img-inicio {
    max-width: 300px;
    margin-top: 20px;
  }

  .secao-tropicalia .container {
    flex-direction: column;
    text-align: center;
  }
}
